# RestOnJavaEESkeletonProject

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/localdomain/localhost/: CapitalServiceBean.java  CapitalServlet.java  EJBProvider.java  MyApplication.java  RestDispatcherServlet.java  RestServlet.java
src/main/java/localdomain/localhost/domain/: CapitalBean.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: servletForm.jsp  web.xml  welcome.jsp
